"""
=============================================================================
[문제 명칭] 텍스트 기반 계좌 관리 및 로그 시스템
[학습 목표] 객체 지향 프로그래밍(OOP) 기초 및 파일 기반 데이터 영속성 처리

[요구사항 정의]
1. 클래스 기반 구조: Account 클래스를 정의하여 계좌의 상태와 동작을 관리.
   - 기능: 입금(deposit), 출금(withdraw), 잔액 확인(show)
   - 제약: 잔액은 음수가 될 수 없으며, 출금 시 잔액 부족 여부 검증 필수.

2. 시스템 로직:
   - 무한 반복문을 사용하여 사용자 인터페이스 구현 (1.입금, 2.출금, 3.잔액, 4.종료).
   - 예외 처리(try-except)를 통해 비정상적인 입력(숫자가 아닌 값 등) 방지.

3. 데이터 영속성 (Data Persistence):
   - 모든 거래 기록을 'account_log.txt' 파일에 실시간 누적 저장.
   - f-string을 활용한 정형화된 로그 출력.
   - 프로그램 시작 시 기존 로그 파일을 불러와 이전 상태 복구.

[핵심 포인트]
- 클래스와 self를 이용한 객체 상태 관리 학습.
- append 모드를 활용한 로그 누적 관리.
- 사용자 입력 오류 방어 로직 구현.
=============================================================================
"""

# ===========================================================================
# 📝 [나의 3일 차 성장 기록]
# 엉망이긴 한데 돌아감
# 작동하는 스파게티 구조라는 혹평을 받음
# ===========================================================================

with open('money.txt','r') as file:
    file = list(file.readlines())

Z = int(file[-1])

def deposit(x):
    S = Z+x
    return S

def withdraw(x):
    S = Z-x
    return S

def show(x):
    return Z

while True:
    try:
        Z = P
    except:
        Z = Z #이건 걍 넘어가라 이런 의미
        
    try:
        X = int(input('task:'))
        if X == 1:
                Y = int(input('금액:'))
                P = deposit(Y)
                print(P)

        elif X == 2:
                Y = int(input('금액:'))
                P = withdraw(Y)
                if P < 0:
                    print('잔액부족')
                    P = Z
                    continue
                else:
                    print(P)

        elif X == 3:
                P = show(X)
                print(P)

        elif X == 4:
                break

        else:
            print('1부터 4까지의 숫자로 입력하시오.')
            continue

        with open('money.txt','a') as file:
            file.write(f'\n{P}')
        
    except:
        print('정수로 입력하시오.')
