"""
=============================================================================
🔥 [Day 03] 최종 보스 문제: “텍스트 기반 계좌 + 로그 시스템” (최종 보완본)
=============================================================================
📌 요구사항 반영 완료:
- 입금/출금/잔액 확인 기능 구현
- '잔액 부족 시 출금 실패' 메시지 및 로직 처리 추가
- 파일 누적 저장 및 무한 반복문 처리
=============================================================================
"""

# ===========================================================================
# 📝 [나의 3일 차 성장 기록]
# 엉망이긴 한데 돌아감
# 작동하는 스파게티 구조라는 혹평을 받음
# ===========================================================================

with open('money.txt','r') as file:
    file = list(file.readlines())

Z = int(file[-1])

def deposit(x):
    S = Z+x
    return S

def withdraw(x):
    S = Z-x
    return S

def show(x):
    return Z

while True:
    try:
        Z = P
    except:
        Z = Z #이건 걍 넘어가라 이런 의미
        
    try:
        X = int(input('task:'))
        if X == 1:
                Y = int(input('금액:'))
                P = deposit(Y)
                print(P)

        elif X == 2:
                Y = int(input('금액:'))
                P = withdraw(Y)
                if P < 0:
                    print('잔액부족')
                    P = Z
                    continue
                else:
                    print(P)

        elif X == 3:
                P = show(X)
                print(P)

        elif X == 4:
                break

        else:
            print('1부터 4까지의 숫자로 입력하시오.')
            continue

        with open('money.txt','a') as file:
            file.write(f'\n{P}')
        
    except:
        print('정수로 입력하시오.')
