"""
=============================================================================
[문제 명칭] 중복 제거 및 순서 유지 분석기 (V2: 일반화된 알고리즘)
[학습 목표] 리스트를 활용한 중복 탐색 및 데이터 필터링

[요구사항 정의]
1. 파일 읽기: text.txt 파일의 단어들을 리스트화.
2. 중복 제거: set을 사용하지 않고, 리스트(y)에 없는 단어만 추가하여 순서 유지.
3. 데이터 저장: 중복이 제거된 단어들을 result.txt에 저장.

[나의 고민과 해결]
- 특정 단어를 하드코딩해서 제거하던 V1 방식에서 벗어나, 리스트 y를 검증용으로 
  활용하여 입력되는 모든 단어에 범용적으로 적용되는 로직을 구현함.
- 조건문과 append()를 사용하여 데이터의 유연성을 확보함.

[느낀점]
- 처음엔 복잡하게 reverse와 remove를 써서 짰는데, 단순한 구조로 해결이 가능한 
  문제였다는 걸 깨달음. 더 나은 구조를 스스로 다시 설계해 보니 실력이 확실히 늘었다.
=============================================================================
"""

with open('text.txt','r',encoding = 'utf-8') as f:
    x = str(f.read()).split(' ')

y = []
for i in range(len(x)):
    if (x[i] in y) == 1:
        pass

    else:
        y.append(x[i])


with open('result.txt','w') as g:
    for i in range(len(y)):
        g.write(y[i]+' ')
