"""
=============================================================================
[문제 명칭] 미니 주문 시스템 로그 분석 및 상태 관리
[학습 목표] 시간 모듈 활용, 복합 데이터 구조 설계 및 비즈니스 로직 구현

[요구사항 정의]
1. 최종 금액 계산: ORDER와 CANCEL 로그를 추적하여 사용자별 잔액 산출.
2. 메뉴 선호도: 주문된 메뉴 중 CANCEL되지 않은 항목의 빈도 분석.
3. 이상 사용자(SUSPICIOUS) 탐지: 메뉴 주문 후 3분(180초) 이내 취소 패턴이 2회 이상 발생한 경우.

[나의 고민과 해결]
- `datetime` 모듈의 `timestamp()`를 사용하여 HH:MM:SS 형식을 초 단위로 변환, 
  시간 비교 연산을 정확하게 수행함.
- `orderdict` 내부에 `time`, `amount`, `subject`를 리스트로 관리하는 
  계층적 딕셔너리를 설계하여 사용자별로 복합적인 상태를 추적함.
- CANCEL 로직 구현 시 `remove()`를 사용하여 가장 최근 주문된 메뉴 정보를 
  우선적으로 제거하는 비즈니스 로직을 반영함.

[느낀점]
- 자료구조를 어떻게 짜느냐에 따라 문제의 복잡도가 완전히 달라진다는 걸 체감함.
- 단순히 순서대로 읽는 게 아니라, CANCEL이라는 역방향 이벤트를 처리할 때 
  딕셔너리와 리스트가 얼마나 강력한지 배웠다. 3분 이내 취소 조건을 
  초 단위로 환산해서 처리한 게 이번 코드의 신의 한 수였다.
=============================================================================
"""

with open('orders.txt','r',encoding = 'utf-8') as f:
    orderlist = f.readlines()

orderdict = {}
pricesdict ={}
suslist = []
suslist2 = []
for lines in orderlist:
    from datetime import datetime
    time = [datetime.strptime(lines.split(' ')[0]+lines.split(' ')[1],"%Y-%m-%d%H:%M:%S").timestamp()]
    #이부분찾아봄
    user = lines.split(' ')[2]
    action = lines.split(' ')[3]
    subject = lines.split(' ')[4].split('\n')[0]
   
    if user not in orderdict:
        orderdict[user] = {'time':[],'amount':[],'subject':[]}
   

    if action == 'ORDER':
        amount = int(lines.split(' ')[5].split('\n')[0])
        orderdict[user]['time'].append(time+[subject])
        orderdict[user]['amount'].append(amount)
        orderdict[user]['subject'].append(subject)
        if subject not in pricesdict:
            pricesdict[subject] = amount
       
    if action == 'CANCEL':
        orderdict[user]['time'].append(time)
        orderdict[user]['subject'].remove(subject)
        orderdict[user]['amount'].remove(pricesdict[subject])
        for i in range(len(orderdict[user]['time'])):
            if orderdict[user]['time'][i][-1] == subject\
               and time[0] - orderdict[user]['time'][i][0] < 180:
                if user not in suslist:
                    suslist.append(user)
                else:
                    suslist2.append(user)

ordernumlist = []
orderdict2 = {}
for users in orderdict:
    print(users+f": {sum(orderdict[users]['amount'])}")
    ordernumlist += orderdict[users]['subject']

maxval = max(ordernumlist.count(x) for x in set(ordernumlist))
#이부분도찾아봄
for i in range(len(ordernumlist)):
    if ordernumlist.count(ordernumlist[i]) == maxval:
        orderdict2[ordernumlist[i]] = 0
       
print('TOP_MENU: ',end = '')
for x in list(orderdict2.keys()):
    print(x,end = ' ')
print('\nSUSPICIOUS: ',end = '')
for x in suslist2:
    print(x,end = ' ')
