"""
=============================================================================
[문제 명칭] 단어 빈도 분석 및 TOP 3 출력 (미완성 기록)
[학습 목표] 딕셔너리를 활용한 빈도 분석 및 정렬

[나의 고민과 해결]
- 딕셔너리를 사용하여 단어별 등장 횟수를 기록하는 것까지는 성공함.
- 정렬 로직을 구현하기 위해 리스트에서 값을 삭제하며 최댓값을 뽑아내는 시도를 했으나,
  반복문 도중 데이터를 삭제할 때 발생하는 IndexError 문제에 봉착함.
- 정렬 알고리즘의 어려움을 뼈저리게 느낀 고통스러운 과정.

[느낀점]
- 새벽 4시까지 고민하면서 데이터 정렬이 왜 어려운지, 그리고 왜 프로그래밍에서
  '데이터의 상태를 유지하는 것'이 중요한지 배웠다. 오늘은 여기서 멈추지만, 
  이 고민이 언젠가 더 나은 코드를 짤 때 거름이 될 것이라 믿는다.
=============================================================================
"""

with open('text.txt','r') as f:
    fruitlist = f.read().split(' ')

fruitlist2 = list(set(fruitlist))
fruitdict = {}
for i in range(len(fruitlist2)):
    fruitdict[fruitlist2[i]] = fruitlist.count(fruitlist2[i])

for i in range(len(fruitlist2)):
    print(fruitlist2[i]+f': {fruitdict[fruitlist2[i]]}')
x = list(fruitdict.items())
z = x
y = []

try:
    for i in range(len(z)):
        if z[i][1] == max(list(fruitdict.values())):
            y.append(z[i][0])
            x.remove(z[i])
            del fruitdict[z[i][0]]

except IndexError:
    pass

try:
    for i in range(len(z)):
        if z[i][1] == max(list(fruitdict.values())):
            y.append(z[i][0])
            x.remove(z[i])
            del fruitdict[z[i][0]]
           

except IndexError:
    pass

try:
    for i in range(len(z)):
        if z[i][1] == max(list(fruitdict.values())):
            y.append(z[i][0])
            x.remove(z[i])
            del fruitdict[z[i][0]]

except IndexError:
    pass

#작동 안하는데...대충 y에 가장 많은 3개가 있다고 치자

print('MOST:',end = ' ')
for i in range(len(y)):
    print(y[i],end = ' ')
